set ylabel 0.7
set xtics nomirror
set ytics nomirror
set tics out
set ticscale 0.6
set border 3 lw 2
#For portrait mode:
#set size 0.41857144, 0.195 
#For eps mode:
#set size 0.586,0.55714285
set size 1,1
set term postscript eps enhanced color "Helvetica" 24

############################### data from limes

set data style linespoints
set xlabel "Number of samples in {/Times-Bold d}"
set ylabel "Posterior probability of hypothesis"
set yrange [0.0:1.0]
set key 2.2,0.95

set output "limes-bayes-post.eps" 
plot 'limes-bayes-post.data' using 1:2 title "{/Times-Italic P}({/Times-Italic h}_{/*0.8 1} | {/Times-Bold d})" lw 6, 'limes-bayes-post.data' using 1:3 title "{/Times-Italic P}({/Times-Italic h}_{/*0.8 2} | {/Times-Bold d})" lw 6, 'limes-bayes-post.data' using 1:4 title "{/Times-Italic P}({/Times-Italic h}_{/*0.8 3} | {/Times-Bold d})" lw 6, 'limes-bayes-post.data' using 1:5 title "{/Times-Italic P}({/Times-Italic h}_{/*0.8 4} | {/Times-Bold d})" lw 6, 'limes-bayes-post.data' using 1:6 title "{/Times-Italic P}({/Times-Italic h}_{/*0.8 5} | {/Times-Bold d})" lw 6




