set ylabel 0.7
set xtics nomirror
set ytics nomirror
set tics out
set ticscale 0.6
set border 3 lw 2
#For portrait mode:
#set size 0.41857144, 0.195 
#For eps mode:
#set size 0.586,0.55714285
set size 0.7,0.7
set term postscript eps enhanced color "Helvetica" 24

set data style linespoints

set xlabel "Training set size - RESTAURANT data"
set ylabel "Proportion correct on test set" 
set yrange [0.4:1]
set key 80,0.50
#set nokey



set output "restaurant-perceptron+dtl-curve.eps"
plot 'restaurant-perceptron-curve.data' using 1:2 title "Perceptron" lw 6, 'restaurant-dtl-curve-by5.data' using 1:2 title "Decision tree" lw 6
